# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=ap-southeast-2
AWS_ACCOUNT_ID=your_account_id_here

# EC2 Configuration
EC2_INSTANCE_ID=i-0123456789abcdef0

# EventBridge Configuration  
EVENTBRIDGE_RULE_NAME_PREFIX=ec2-auto-shutdown

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here